# SpareParts

./: README.md  RunDocker.ps1  SpareParts.sln  dev.env
SpareParts.API/: Dockerfile  Program.cs  SpareParts.API.csproj  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.json
SpareParts.API.Int.Tests/: DataHelper.cs  GraphQLQueryTests.cs  InventoryTests.cs  PartTests.cs  SpareParts.API.Int.Tests.csproj  SparePartsTestFixture.cs  Usings.cs
SpareParts.API/Controllers/: InventoryController.cs  PartController.cs  UserController.cs
SpareParts.API/Data/: SparePartsContext.cs  SparePartsDbContext.cs
SpareParts.API/Entities/: ApplicationUser.cs  EntityBase.cs  InventoryItem.cs  Part.cs  PartAttribute.cs
SpareParts.API/Extensions/: WebHostEnvironmentExtensions.cs
SpareParts.API/GraphQL/: CustomFilteringConvention.cs  Query.cs  SparePartsNamingConventions.cs  TimeSpanOperationHandlers.cs
SpareParts.API/Infrastructure/: AppSettings.cs  AuthorizeAttribute.cs  AuthorizeByRoleAttribute.cs  AuthorizeByRoleHotChocAttribute.cs  ConfigurationException.cs  ContentSecurityPolicyMiddleware.cs  JwtMiddleware.cs  JwtSettings.cs
SpareParts.API/Infrastructure/SimpleMediator/: IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
SpareParts.API/Mapping/: MappingProfile.cs  MapsterConfig.cs
SpareParts.API/Migrations/: 20220706043100_InitialCreate.Designer.cs  20220706043100_InitialCreate.cs  20220719030912_InitialMigration.Designer.cs  20220719030912_InitialMigration.cs  20220922032240_AddIdentity.Designer.cs  20220922032240_AddIdentity.cs  20220923234757_AddRefreshTokenFields.Designer.cs  20220923234757_AddRefreshTokenFields.cs  20220924001218_AddDisplayNameToUser.Designer.cs  20220924001218_AddDisplayNameToUser.cs  20221114001957_SeedData.Designer.cs  20221114001957_SeedData.cs  20230827025542_AddPartAttributes.Designer.cs  20230827025542_AddPartAttributes.cs  20230906052602_AddPartCategoryProperty.Designer.cs  20230906052602_AddPartCategoryProperty.cs  20230906054030_EnsurePartCategoryStoredAsString.Designer.cs  20230906054030_EnsurePartCategoryStoredAsString.cs  20230909051313_SeedPartAttributeData.Designer.cs  20230909051313_SeedPartAttributeData.cs  20241127224033_VersionUpdate.Designer.cs  20241127224033_VersionUpdate.cs  SparePartsDbContextModelSnapshot.cs
SpareParts.API/Models/: AuthenticationDetails.cs  RefreshToken.cs
SpareParts.API/Properties/: launchSettings.json
SpareParts.API/Reports/: InventoryReport.cshtml  PartListReport.cshtml  PartsListReport.cshtml  reports.css
SpareParts.API/Services/: AuthenticationService.cs  BaseHandler.cs  DataService.cs  InventoryCommandHandler.cs  InventoryItemRequestHandler.cs  PartCommandHandler.cs  PartRequestHandler.cs  ReportCommandHandler.cs  ReportName.cs  ReportService.cs  ValidationHandler.cs
SpareParts.API/Services/PdfService/: IPdfService.cs  LinuxPdfService.cs  WindowsPdfService.cs
SpareParts.API/Services/Reports/: PartReportService.cs  PartsListReport.cshtml
SpareParts.Browser.Tests/: SpareParts.Browser.Tests.csproj  SparePartsBrowserTestFixture.cs  Usings.cs
SpareParts.Browser.Tests/Features/: InventoryTests.cs  LoginTests.cs  NavigationTests.cs  PartsTests.cs  SearchTests.cs
SpareParts.Browser.Tests/Pages/: HomePage.cs  InventoryPage.cs  LoginPage.cs  NavBar.cs  PageModels.cs  PartsPage.cs  SearchPage.cs
SpareParts.Client/: App.razor  Program.cs  RefitExtensions.cs  SpareParts.Client.csproj  _Imports.razor  libman.json
SpareParts.Client.Tests/: SpareParts.Client.Tests.csproj  Usings.cs
SpareParts.Client.Tests/Shared/Components/: ChipsListTests.cs  IconButtonTests.cs  MessageBoxTests.cs  ModalTests.cs  PagerTests.cs  SimpleDataGridTests.cs  SimpleExpanderDataGridTests.cs  SimpleExpanderDetailSectionTests.cs  TabControlTests.cs  TestModel.cs  ToastTests.cs  TooltipTests.cs  ValidInputDateTests.cs  ValidInputDateWrapper.razor  ValidInputEnumSelectTests.cs  ValidInputEnumSelectWrapper.razor  ValidInputNumberFormatTests.cs  ValidInputNumberFormatWrapper.razor  ValidInputNumberTests.cs  ValidInputNumberWrapper.razor  ValidInputTextTests.cs  ValidInputTextWrapper.razor
SpareParts.Client/Features/: StateChangeAction.cs
SpareParts.Client/Features/Inventory/: InventoryHome.razor  InventoryTable.razor  ManualStockEntry.razor  NewStock.razor  Stocktake.razor
SpareParts.Client/Features/Parts/: PartDetail.razor  PartGraphQLResponse.cs  PartList.razor  PartSearch.razor
SpareParts.Client/Features/Search/: PartGraphQLResponse.cs  PartSearch.razor
SpareParts.Client/Features/Settings/: SettingsHome.razor
SpareParts.Client/Pages/: Index.razor  Login.razor  Logout.razor  Report.razor  Report.razor.css
SpareParts.Client/Properties/: launchSettings.json
SpareParts.Client/Services/: GraphQLRequest.cs  IInventoryService.cs  IPartService.cs  ISearchService.cs  LoadingIndicatorService.cs  LocalStorageService.cs  MessageBoxService.cs  ServiceWrapper.cs  ThemeService.cs
SpareParts.Client/Services/Authentication/: AuthHeaderHandler.cs  AuthStateProvider.cs  AuthToken.cs  AuthTokenStore.cs  AuthenticationService.cs  IUserService.cs  JwtParser.cs
SpareParts.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SpareParts.Client/Shared/Components/: Chip.cs  Chips.razor  (+24 more)
SpareParts.Client/wwwroot/: index.html
SpareParts.Shared/: SpareParts.Shared.csproj
SpareParts.Shared/Constants/: AuthToken.cs  DefaultStringFormat.cs
SpareParts.Shared/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
SpareParts.Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  GraphQLRequest.cs  IPagedData.cs  InventoryItem.cs  InventoryItemDetail.cs  ModelBase.cs  Part.cs  PartAttribute.cs  PartCategory.cs  PartGraphQLObject.cs  PartGraphQLResponse.cs  RefreshRequest.cs  ResponseBase.cs  Role.cs  UserInfo.cs
SpareParts.Shared/Validators/: AuthenticationRequestValidator.cs  InventoryItemValidator.cs  PartAttributeValidator.cs  PartValidator.cs
SpareParts.Test.Helpers/: DataHelper.cs  SpareParts.Test.Helpers.csproj
(+51 files in other folders)
