<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.API\SpareParts.API.csproj" />
    <ProjectReference Include="..\SpareParts.Shared\SpareParts.Shared.csproj" />
  </ItemGroup>

</Project>
